{
  "name": "JS-Event Loop",
  "version": "1.0.0",
  "description": "This repo contains code and presentation for JS for dinosour",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch"
  },
  "keywords": [
    "Event Loop",
    "JS",
    "webpack",
    "js for dummies"
  ],
  "author": "iftikar khan",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
